.card {
  background-color: var(--card-background-color);
  border-radius: 8px;
  padding: 16px;
  box-shadow: 0 4px 8px var(--shadow-color);
  color: var(--text-color);
}

.card-title {
  font-size: 24px;
  margin: 0 0 8px 0;
}

.card-date {
  font-size: 14px;
  color: var(--input-background-color);
}

input[type="text"],
input[type="date"],
textarea {
  padding: 8px;
  border-radius: 4px;
  border: 1px solid #ccc;
  width: 100%;
  box-sizing: border-box;
  background-color: var(--input-background-color);
  color: var(--input-text-color);
}

button {
  opacity: 0.8;
}

#cardsContainer {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 16px;
  margin-top: 16px;
}

.container {
  padding: 16px;
}

form {
  display: flex;
  flex-direction: column;
  gap: 10px;
}

label {
  font-weight: bold;
}

h1 {
  text-align: center;
}

/* style on each diary card */
.container {
  max-width: 1440px;
  padding: 16px;
  margin: 0 auto;
}

.card {
  background: var(--user-feedback-card-bg);
  border-radius: 8px;
  padding: 16px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
  color: var(--text-color);
  border: 1px solid rgba(255, 255, 255, 0.2); /* Subtle border */
  transition: 0.3s;
}

.card:hover {
  transform: translateY(-10px); /* Hover effect */
  box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2); /* Hover shadow */
  transition: 0.3s;
}

.card-header,
.card-body,
.card-footer {
  margin-bottom: 16px;
}

.card-title {
  font-size: 24px;
  margin: 0 0 8px 0;
}

.card-date {
  font-size: 14px;
  color: #bdc3c7;
}

.card-note,
.card-category {
  margin: 8px 0;
}

.card-footer {
  display: flex;
  justify-content: space-between;
}

h1 {
  transition-duration: 0.3s;
}

/* card alignment with grid column with 3 and next card will go down*/
#cardsContainer {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  margin: 16px 0;
  padding: 16px 0;
  transition-duration: 0.3s;
  align-items: start;
}

/* Create Responsive for tablet screen on the grid card */
@media screen and (max-width: 1024px) {
  #cardsContainer {
    grid-template-columns: repeat(2, 1fr);
    padding: 16px;
    transition-duration: 0.3s;
  }
  .form-container {
    padding: 16px;
    transition-duration: 0.3s;
  }
  h1 {
    padding: 16px;
    transition-duration: 0.3s;
  }
}

/* Create Responsive for mobile screen on the grid card */
@media screen and (max-width: 768px) {
  #cardsContainer {
    grid-template-columns: repeat(1, 1fr);
    padding: 16px;
    transition-duration: 0.3s;
  }
  .form-container {
    padding: 16px;
    transition-duration: 0.3s;
  }
  h1 {
    padding: 16px;
    transition-duration: 0.3s;
  }
}

/* Styling the expand modal */
.modal {
  display: none;
  position: fixed;
  z-index: 1;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  overflow: auto;
  background-color: rgba(0, 0, 0, 0.4);
  animation: fadeIn 0.5s;
}

.modal-content {
  background-color: var(--card-background-color);
  margin: 15% auto;
  padding: 20px;
  border: 1px solid #888;
  width: 50%;
  height: 50%;
  animation: slideIn 0.5s;
}

.modal-close {
  color: #aaa;
  float: right;
  font-size: 28px;
  font-weight: bold;
}

.modal-close:hover,
.modal-close:focus {
  color: var(--text-color);
  text-decoration: none;
  cursor: pointer;
}

@keyframes fadeIn {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}

@keyframes slideIn {
  from {
    transform: translateY(-50px);
  }
  to {
    transform: translateY(0);
  }
}

@keyframes fadeOut {
  from {
    opacity: 1;
  }
  to {
    opacity: 0;
  }
}

@keyframes slideOut {
  from {
    transform: translateY(0);
  }
  to {
    transform: translateY(-50px);
  }
}
